<!DOCTYPE html>
<html lang="pr-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
        }
        header{
            background-color: blue;
            color: white;
            padding: 10px;
    
        }
        nav{
            background-color: rgb(65, 69, 70);
            padding: 3px;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.596);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 20px 0px;
        }
        #noticias{
            background-color: lightgray;
        }
        aside > p {
            background-color: rgb(158, 158, 158);
        }
        footer{
            background-color: rgb(1, 0, 48);
            color: antiquewhite;
            text-align: center;
            padding: 5px;
        }
        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <sectiom id="assuntos">
            <p>Tecnologia Esportes Jogos</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora ipsa hic, exercitationem animi, temporibus impedit porro beatae quisquam laboriosam reprehenderit autem corrupti tempore vero obcaecati ab in ducimus minus quia?</p>
                <aside>
                    <p>Artigo escrito por Fabio Farias</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por FabioFarias</p>
    </footer>
</body>
</html>