<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            height: 400px;
            align-items: flex-start;
            display: flex;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #a{
            align-self: center;
        }

        #b{
            align-self: auto;
        }

        #c{
            align-self: flex-end;
        }

        #d{
            align-self: stretch;
        }

        #e{
            align-self: flex-end;
        }

        #f{
            align-self: center;
        }

        #g{
            align-self: stretch;
            order: -1;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
        <div class="item" id="d">D</div>
        <div class="item" id="e">E</div>
        <div class="item" id="f">F</div>
        <div class="item" id="g">G</div>
    </div>    
</body>
</html>