<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main{
            height: 100vh;
            width: 100vw;
            display: flex;
            gap: 10px;
            flex-flow: row wrap;
            align-items: center;
            align-content: center;
            
        }

        main div{
            text-align: center;
            border: 1px solid black;
            flex-basis: 100px;
            flex-grow: 1;
            /* Permite que os elementos se estiquem e ocupem todo o espaço*/
            flex-shrink: 0; 
            /* define a proporção em que o item deve encolher */
        }
    </style>
</head>
<body>
    <main>
        <div class="1">A</div>
        <div class="2">B</div>
        <div class="3">C</div>
        <div class="4">D</div>
        <div class="5">E</div>
        <div class="6">F</div>
        <div class="7">G</div>
        <div class="8">H</div>
        <div class="9">I</div>
        <div class="10">J</div>
    </main>
</body>
</html>