<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum commodi nam error, impedit laboriosam beatae animi illum eos, voluptate in omnis, dolorum quos et a nostrum accusantium odit voluptas. Quibusdam?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum velit dolores, vitae ad hic provident veritatis est consequatur quibusdam ullam eveniet modi voluptates quod quas, ut, aliquid vero accusantium rerum!</p>
</body>
</html>