<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:love ;
            src: url('fontes/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                -embedded-opentype 
                truetype-opentype (Apple Advanced Typography)
                - svg
            */
        }
        h1{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis provident modi dolorum voluptatem illum est, voluptatum blanditiis delectus porro, neque distinctio possimus dolores, consequuntur nobis? Officiis voluptates cumque ab!</p>
</body>
</html>