<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            background-color: lightgrey;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom ,red, yellow);
        }

        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id='q2'
    >
    </div>
    <div class="quadrado" id="q3" >

    </div>
</body>
</html>